# TestFlow

./: pom.xml
src/main/java/com/talan/testflow/core/helper/: Couple.java  DriverPageSwitcher.java  LinksExtractor.java  PropertiesManager.java  ScenarioContext.java  ScreenshotHelper.java  SharedData.java
src/main/java/com/talan/testflow/core/page/: AbstractPageController.java
src/main/java/com/talan/testflow/core/page/locator/: PageLocator.java  PageLocatorsParser.java
src/main/java/com/talan/testflow/core/page/locator/meta/: DomElement.java  DomElementLocator.java  Locators.java  PageLocatorMeta.java
src/main/java/com/talan/testflow/core/plugin/: Initialization.java
src/main/java/com/talan/testflow/helper/: Couple.java  DriverPageSwitcher.java  LinksExtractor.java  PropertiesManager.java  ScenarioContext.java  ScreenshotHelper.java  SharedData.java
src/main/java/com/talan/testflow/helper/locator/: PageLocator.java  PageLocatorsParser.java
src/main/java/com/talan/testflow/helper/locator/meta/: DomElement.java  DomElementLocator.java  Locators.java  PageLocatorMeta.java
src/main/java/com/talan/testflow/page/: AbstractPageController.java
src/main/java/com/talan/testflow/page/locator/: PageLocator.java  PageLocatorsParser.java
src/main/java/com/talan/testflow/page/locator/meta/: DomElement.java  DomElementLocator.java  Locators.java  PageLocatorMeta.java
src/main/java/com/talan/testflow/plugin/: Initialization.java
